<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MandiriNews" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.MandiriNews" parent="Base.Theme.MandiriNews" />
    <style name="Theme.App.MandiriNewsAppSplashScreen" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground" >@color/white</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/logo_splashscreen</item>
        <item name="postSplashScreenTheme">@style/Base.Theme.MandiriNews</item>
    </style>
</resources>