<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:elevation="4dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:background="@drawable/background_rounded">

    <ImageView
        android:id="@+id/imageNews"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/loading_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">

        <TextView
            android:text="Title"
            android:textColor="@color/black"
            android:id="@+id/tvTitle"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"/>

        <LinearLayout
            android:id="@+id/AuthorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/AuthorIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/baseline_account_circle_24"/>

            <TextView
                android:text="Author"
                android:textColor="@color/gray"
                android:id="@+id/tvSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="10sp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
